
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="apple-touch-icon" href="desktopweb/images/voltmx_48.png" />



    <link rel="manifest" href="desktopweb/webmanifest.js">


     <meta name="theme-color" content="#FF0000"/>


 
   

 
   
 
   

<script type="text/javascript"> 
if (document.getElementById && document.createElement) {
    document.write("<style>html {display: none;}</style><script>if( self == top ){document.documentElement.style.display = 'block';} else {top.location = self.location;}</sc"+"ript>");
}
else {
    if (top != self) {
        top.location = self.location;
    }
}
</script>

<script type="text/javascript">
    IndexJL = 0;
</script>


 
   
 
   


    <style type="text/css" media="screen">
    .splash {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        
        background-color: #ffffff;
        
        animation: fadein 1.5s ease-in;
        -moz-animation: fadein 1.5s ease-in;
    }

    @-webkit-keyframes fadein
    {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    keyframes fadein
    {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>














<script type="text/javascript">
    if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            
            var swUrl = '/apps/NewsAndWeather/sw.js';
            
            navigator.serviceWorker.register(swUrl).then(function(reg) {
                window.voltmxSwRegistration = reg;
                console.log('Service Worker Registered Successfully.');
            }).catch(function(err) {
                console.log('Service Worker Registration Failed.', err)
            });
        });
    } else {
        console.log('Service Workers are not supported.');
    }
</script>

